<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Terms Of Service | CleanDog</title>

    <!-- Fonts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">

    <!-- Styles -->
    <style>
        html,
        body {
            background-color: #fff;
            color: #636b6f;
            font-family: 'Nunito', sans-serif;
            font-weight: 200;
            height: 100vh;
            margin: 0;
        }

        .full-height {
            height: 100vh;
        }

        .flex-center {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .position-ref {
            position: relative;
        }

        .top-right {
            position: absolute;
            right: 10px;
            top: 18px;
        }

        .content {
            text-align: center;
        }

        .title {
            font-size: 84px;
        }

        .links>a {
            color: #636b6f;
            padding: 0 25px;
            font-size: 13px;
            font-weight: 600;
            letter-spacing: .1rem;
            text-decoration: none;
            text-transform: uppercase;
        }

        .m-b-md {
            margin-bottom: 30px;
        }

    </style>
</head>

<body>
    <div class="flex-center position-ref">
        <div class="content">
            <div class="title m-b-md">
                Terms Of Auto Renewal
            </div>
            <div class="container">
                <h2>AUTO RENEWABLE SUBSCRIPTION</h2>
                <p>Subscription options In our game we have the following subscription length:</p>
                <p>- Premium Membership costs $7.99 per week and provides exclusive rewards and instant boosts for 7 days. Try it now with the 3-day Free Trial!</p>
                <p>- Your iTunes Account will be charged at the time of purchase.</p>
                <p>- Subscriptions automatically renew at the end of the subscription period unless turned off in Account Settings at least 24 hours before the current period ends.</p>
                <p>- Renewals will be charged to your iTunes Account within the 24 hours prior to the end of the current period.</p>
                <p>- Auto-renewal can be turned off by going to your iTunes Account Settings after purchasing a subscription.</p>
                <p>- Subscriptions cannot be cancelled while they are still active.</p>
                <p>- Subscriptions can be cancelled during the Free Trial period via the Subscription Settings in your iTunes account. This must be done at least 24 hours before the subscription period ends to avoid being charged. Please visit <a href="https://support.apple.com/en-us/HT202039">https://support.apple.com/en-us/HT202039</a> for more information.</p>
                <p>- You may turn off the auto-renewal of your subscription via your iTunes Account Settings. However, you are not able to cancel the current subscription while it is active.</p>
                <p>- Any remaining portions of the Free Trial are lost when a subscription is purchased.</p>
                <p>- Privacy Policy: <a href="https://nhantrandev96.github.io/cleandog/">https://nhantrandev96.github.io/cleandog/</a></p>
                <p>- Terms of Service: <a href="https://nhantrandev96.github.io/cleandog/termsofservice">https://nhantrandev96.github.io/cleandog/termsofservice</a></p>
                <h2>Contact Us</h2>
                <p>If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me via email</p>
                <p>developernhan@gmail.com</p>
            </div>
        </div>
    </div>
</body>

</html>
